<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4ABDAC"
    tools:context="com.lintech.yougo.tripDetail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Detail"
            android:id="@+id/regLbl"
            android:fontFamily="monospace"
            android:textSize="33sp"
            android:textAllCaps="false"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/destFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:hint="Destination" />

        <EditText
            android:id="@+id/longFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType=numberDecimal|numberSigned"
            android:ems="10"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:hint="Longitude"/>

        <EditText
            android:id="@+id/latFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:hint="Latitude"/>

        <EditText
            android:id="@+id/radFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:hint="Radius(m)"/>

        <EditText
            android:id="@+id/emailFld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:hint="Contact Email"/>

        <Button
            android:text="Save Trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6E40"
            android:fontFamily="monospace"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radFld"
            android:id="@+id/addTripBtn"
            android:onClick="changeTrip"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
